# fdn-ios-app-automation

./: .gitignore  pom.xml  testng.xml
src/test/java/data/: PropertiesDataHandler.java
src/test/java/example/: TestClass.java
src/test/java/hook/: FemaleDaily.java  TestSetup.java
src/test/java/runner/: TestRunner.java
src/test/java/screen/: BaseAction.java
src/test/java/screen/action/: HomeScreen.java  KeyboardScreen.java  LoginFormScreen.java  OnBoardingScreen.java  WelcomeScreen.java
src/test/java/screen/object/: HomeScreenObjectFactory.java  KeyboardScreenObjectFactory.java  LoginFormScreenObjectFactory.java  OnBoardingScreenObjectFactory.java  WelcomeScreenObjectFactory.java
src/test/java/stepDefinition/: LoginSteps.java
src/test/java/utils/: AppiumServer.java  DriverInitializer.java
src/test/resources/features/login/: Login.feature
